[gd_scene load_steps=10 format=3 uid="uid://dgvidlxi86apc"]

[ext_resource type="Texture2D" uid="uid://25qayymeuapc" path="res://04_bowl.png" id="1_6k4qf"]
[ext_resource type="Script" path="res://04Bowl.gd" id="2_buuhl"]
[ext_resource type="Script" path="res://bowlbottom.gd" id="3_jox7t"]
[ext_resource type="PackedScene" uid="uid://dlfixd0iugw6g" path="res://instructions.tscn" id="4_xcwro"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nunbl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jfrcs"]
a = Vector2(13.1171, 9.39683)
b = Vector2(-2.73874, 9.26984)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51r1d"]
size = Vector2(20, 1.74603)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnpvf"]
size = Vector2(2.99824, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_024st"]
size = Vector2(2.93694, 20)

[node name="04Bowl" type="Sprite2D"]
modulate = Color(1, 0, 0.137255, 1)
position = Vector2(254, 496)
scale = Vector2(6.9375, 7.875)
texture = ExtResource("1_6k4qf")
script = ExtResource("2_buuhl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_nunbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.75676, 2.79365)
shape = SubResource("SegmentShape2D_jfrcs")
one_way_collision_margin = 5.0
script = ExtResource("3_jox7t")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="StaticBody2D"]
position = Vector2(0.144142, -0.888889)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/AnimatableBody2D"]
position = Vector2(0, 13.2063)
shape = SubResource("RectangleShape2D_51r1d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/AnimatableBody2D"]
position = Vector2(11.3874, 4.19048)
rotation = 0.380482
shape = SubResource("RectangleShape2D_bnpvf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D/AnimatableBody2D"]
position = Vector2(-12.3964, 3.42857)
rotation = -0.190241
shape = SubResource("RectangleShape2D_024st")

[node name="Instructions" parent="." instance=ExtResource("4_xcwro")]
offset_left = -34.018
offset_top = -132.571
offset_right = -34.018
offset_bottom = -132.571
