[gd_scene load_steps=2 format=3 uid="uid://3m2a58rhldv2"]

[ext_resource type="Texture2D" uid="uid://25qayymeuapc" path="res://04_bowl.png" id="1_tennl"]

[node name="Node2D" type="Node2D"]

[node name="04Bowl" type="Sprite2D" parent="."]
position = Vector2(514, 382)
scale = Vector2(18.4375, 13.6875)
texture = ExtResource("1_tennl")
