[gd_scene load_steps=2 format=3 uid="uid://dlfixd0iugw6g"]

[ext_resource type="Script" path="res://Panel.gd" id="1_6atnv"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 244.0
offset_bottom = 97.0
script = ExtResource("1_6atnv")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 518.0
offset_bottom = 213.0
text = "Welcome to Ope!
Move the bowl left 
and right to catch the kernels."
