[gd_scene load_steps=11 format=3 uid="uid://3m2a58rhldv2"]

[ext_resource type="Texture2D" uid="uid://da70qcoedyiuk" path="res://Unknown.jpeg" id="1_ymnw2"]
[ext_resource type="Texture2D" uid="uid://25qayymeuapc" path="res://04_bowl.png" id="2_jkrsd"]
[ext_resource type="Script" path="res://04Bowl.gd" id="3_c8plm"]
[ext_resource type="PackedScene" uid="uid://bvnmphxbyeg4g" path="res://fallingpopcorn.tscn" id="5_7c87o"]
[ext_resource type="Script" path="res://score.gd" id="6_1hr1c"]
[ext_resource type="PackedScene" uid="uid://dlfixd0iugw6g" path="res://instructions.tscn" id="6_cbmrr"]
[ext_resource type="PackedScene" uid="uid://bmst6ty6kkfhp" path="res://countdown.tscn" id="7_1qruf"]
[ext_resource type="Script" path="res://endGame.gd" id="8_elbor"]
[ext_resource type="Script" path="res://bg.gd" id="9_26f5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oeb8"]
size = Vector2(26.7801, 22.9362)

[node name="Node2D" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
modulate = Color(0.839216, 0.858824, 0.862745, 1)
position = Vector2(583, 327)
scale = Vector2(3.85667, 3.92262)
texture = ExtResource("1_ymnw2")

[node name="04Bowl" type="Sprite2D" parent="."]
position = Vector2(422, 570)
scale = Vector2(4.40625, 4.40625)
texture = ExtResource("2_jkrsd")
script = ExtResource("3_c8plm")

[node name="Area2D" type="Area2D" parent="04Bowl"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="04Bowl/Area2D"]
position = Vector2(0.907784, 1.46811)
shape = SubResource("RectangleShape2D_6oeb8")

[node name="Node2D" parent="." instance=ExtResource("5_7c87o")]

[node name="Instructions" parent="." instance=ExtResource("6_cbmrr")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 449.0
offset_top = 266.0
offset_right = 449.0
offset_bottom = 266.0

[node name="Label" type="Label" parent="."]
offset_left = 36.0
offset_top = 523.0
offset_right = 536.0
offset_bottom = 708.0
scale = Vector2(4, 4)
script = ExtResource("6_1hr1c")

[node name="Control" parent="." instance=ExtResource("7_1qruf")]
offset_left = -44.0
offset_top = -5.0
offset_right = -44.0
offset_bottom = -5.0

[node name="Final Screen" type="Label" parent="."]
z_index = 10
offset_left = -40.0
offset_top = -11.0
offset_right = 1164.0
offset_bottom = 662.0
pivot_offset = Vector2(219, 56.5)
theme_override_font_sizes/font_size = 25
text = "here"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("8_elbor")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -11.0
offset_right = 1193.0
offset_bottom = 675.0
color = Color(0.368627, 0.4, 0.454902, 1)
script = ExtResource("9_26f5g")

[connection signal="area_entered" from="04Bowl/Area2D" to="04Bowl" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="04Bowl/Area2D" to="Label" method="_on_area_2d_area_entered"]
[connection signal="stop" from="Node2D" to="Label" method="_on_node_2d_stop"]
[connection signal="final" from="Label" to="04Bowl" method="_on_label_final"]
[connection signal="final" from="Label" to="Final Screen" method="_on_label_final"]
[connection signal="final" from="Label" to="ColorRect" method="_on_label_final"]
