[gd_scene load_steps=5 format=3 uid="uid://3m2a58rhldv2"]

[ext_resource type="PackedScene" uid="uid://dgvidlxi86apc" path="res://bowl.tscn" id="1_sjvpr"]
[ext_resource type="Texture2D" uid="uid://da70qcoedyiuk" path="res://Unknown.jpeg" id="1_ymnw2"]
[ext_resource type="Texture2D" uid="uid://cfl7kf5y0w0tg" path="res://pngimg.com - popcorn_PNG3.png" id="3_7vjdy"]
[ext_resource type="Script" path="res://Pngimg_com-PopcornPng3.gd" id="4_5s1yp"]

[node name="Node2D" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
modulate = Color(0.839216, 0.858824, 0.862745, 1)
position = Vector2(579.5, 317.5)
scale = Vector2(3.85667, 3.92262)
texture = ExtResource("1_ymnw2")

[node name="04Bowl" parent="." instance=ExtResource("1_sjvpr")]
position = Vector2(256, 496)

[node name="Pngimg_com-PopcornPng3" type="Sprite2D" parent="."]
position = Vector2(974, -6)
scale = Vector2(0.0405496, 0.0281946)
texture = ExtResource("3_7vjdy")
script = ExtResource("4_5s1yp")

[node name="Pngimg_com-PopcornPng7" type="Sprite2D" parent="."]
position = Vector2(866, -7.99997)
scale = Vector2(0.0405496, 0.0281946)
texture = ExtResource("3_7vjdy")
script = ExtResource("4_5s1yp")

[node name="Pngimg_com-PopcornPng8" type="Sprite2D" parent="."]
position = Vector2(321, 4)
scale = Vector2(0.0405496, 0.0281946)
texture = ExtResource("3_7vjdy")
script = ExtResource("4_5s1yp")

[node name="Pngimg_com-PopcornPng9" type="Sprite2D" parent="."]
position = Vector2(156, 18)
scale = Vector2(0.0405496, 0.0281946)
texture = ExtResource("3_7vjdy")
script = ExtResource("4_5s1yp")

[node name="Pngimg_com-PopcornPng10" type="Sprite2D" parent="."]
position = Vector2(723, -4)
scale = Vector2(0.0405496, 0.0281946)
texture = ExtResource("3_7vjdy")
script = ExtResource("4_5s1yp")

[node name="Pngimg_com-PopcornPng11" type="Sprite2D" parent="."]
position = Vector2(291, -1)
scale = Vector2(0.0405496, 0.0281946)
texture = ExtResource("3_7vjdy")
script = ExtResource("4_5s1yp")

[node name="Pngimg_com-PopcornPng12" type="Sprite2D" parent="."]
position = Vector2(411, 4)
scale = Vector2(0.0405496, 0.0281946)
texture = ExtResource("3_7vjdy")
script = ExtResource("4_5s1yp")

[node name="Pngimg_com-PopcornPng13" type="Sprite2D" parent="."]
position = Vector2(571, -1.99998)
scale = Vector2(0.0405496, 0.0281946)
texture = ExtResource("3_7vjdy")
script = ExtResource("4_5s1yp")
