[gd_scene load_steps=3 format=3 uid="uid://bg3smu24tofm2"]

[ext_resource type="Texture2D" uid="uid://cfl7kf5y0w0tg" path="res://pngimg.com - popcorn_PNG3.png" id="1_4pgre"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_f513u"]

[node name="Popcorn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(674.063, -175.438)
scale = Vector2(0.0177613, 0.018272)
texture = ExtResource("1_4pgre")
script = ExtResource("2_f513u")
