[gd_scene load_steps=4 format=3 uid="uid://dmecjb00fmnwt"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_al4ta"]
[ext_resource type="PackedScene" uid="uid://d3avguxkxf641" path="res://popcorn.tscn" id="2_jlu5b"]
[ext_resource type="Texture2D" uid="uid://cfl7kf5y0w0tg" path="res://pngimg.com - popcorn_PNG3.png" id="3_yd17o"]

[node name="PopcornSpawner" type="Node2D"]
script = ExtResource("1_al4ta")

[node name="Popcorn" parent="." instance=ExtResource("2_jlu5b")]
position = Vector2(693.062, -113.938)
scale = Vector2(0.0195486, 0.0211762)
texture = ExtResource("3_yd17o")
