[gd_scene load_steps=3 format=3 uid="uid://chwjp0kjrbu2o"]

[ext_resource type="Script" path="res://Control.gd" id="1_ysj12"]
[ext_resource type="Texture2D" uid="uid://dq7cu7e41ey27" path="res://PopcornMachine.jpeg" id="2_4qgx5"]

[node name="TitlePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ysj12")

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 418.0
offset_top = 155.0
offset_right = 718.0
offset_bottom = 486.0
text = "Ope! Click to start."
icon = ExtResource("2_4qgx5")
icon_alignment = 1
vertical_icon_alignment = 0

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control" method="_on_button_pressed"]
